K_ANY=1
K_AND=2
K_AVG=3
K_ALL=4
K_ASC=5
K_BY=6
K_BOOL=7
K_COUNT=8
K_DESCRIBE=9
K_DESC=10
K_DISTINCT=11
K_IS=12
K_INTEGER=13
K_FALSE=14
K_FLOAT=15
K_GROUP=16
K_LIMIT=17
K_MAX=18
K_MATCH=19
K_MIN=20
K_OPTIONAL=21
K_ORDER=22
K_OR=23
K_NOT=24
K_NULL=25
K_SUM=26
K_STRING=27
K_RETURN=28
K_TRUE=29
K_WHERE=30
TRUE_PROP=31
FALSE_PROP=32
TRUE_PARENTHESIS=33
FALSE_PARENTHESIS=34
ANON_NODE=35
EDGE_NODE=36
EDGE_ID=37
KEY=38
TYPE=39
TYPE_VAR=40
VARIABLE=41
STRING=42
UNSIGNED_INTEGER=43
UNSIGNED_FLOAT=44
NAME=45
LEQ=46
GEQ=47
EQ=48
NEQ=49
LT=50
GT=51
SINGLE_EQ=52
PATH_SEQUENCE=53
PATH_ALTERNATIVE=54
PATH_NEGATION=55
STAR=56
PERCENT=57
QUESTION_MARK=58
PLUS=59
MINUS=60
L_PAR=61
R_PAR=62
LCURLY_BRACKET=63
RCURLY_BRACKET=64
LSQUARE_BRACKET=65
RSQUARE_BRACKET=66
COMMA=67
COLON=68
WHITE_SPACE=69
SINGLE_LINE_COMMENT=70
UNRECOGNIZED=71
'false'=14
'true'=29
'<='=46
'>='=47
'=='=48
'!='=49
'<'=50
'>'=51
'='=52
'/'=53
'|'=54
'^'=55
'*'=56
'%'=57
'?'=58
'+'=59
'-'=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
','=67
':'=68
